# jugal_demo

./: .factorypath  .project  pom.xml
src/main/java/com/croods/ecommerce/: EcommerceSpringApp.java
src/main/java/com/croods/ecommerce/config/: ApiResponse.java  ApiResponseItemDto.java  ApiResponseRechargeHistoryDto.java  ApiResponseRefundHistoryDto.java  ApiResponseTransactionDto.java  ApiResponseUserFrontDto.java  SecurityValidation.java  WebSocketConfig.java
src/main/java/com/croods/ecommerce/constant/: Constant.java  EcommerceCompanySettingConstant.java
src/main/java/com/croods/ecommerce/controller/: AdminController.java  CartController.java  DemoController.java  EcomAdminController.java  MainController.java  OneSignalController.java  WebSocketTextController.java
src/main/java/com/croods/ecommerce/controller/banner/: BannerController.java
src/main/java/com/croods/ecommerce/controller/bestseller/: CustomBestsellerProductController.java
src/main/java/com/croods/ecommerce/controller/cms/: CmsPageController.java
src/main/java/com/croods/ecommerce/controller/dateFilter/: DateFilterController.java
src/main/java/com/croods/ecommerce/controller/profile/: MyProfileController.java
src/main/java/com/croods/ecommerce/controller/socialMedia/: SocialMediaController.java
src/main/java/com/croods/ecommerce/controller/wishlist/: WishlistController.java
src/main/java/com/croods/ecommerce/dto/: ConatctAddressDto.java  ContactAddressRequestDTO.java  CustomBestsellerProductDTO.java  DTOProductVoFORPOSJSON.java  ItemDtoForApi.java  RazorPayDto.java  RechargeDetailsAppDto.java  RechargeDto.java  RechargeHistoryAppDto.java  RefundDetailsAppDto.java  RefundDto.java  RefundHistoryAppDto.java  SalesCustomDeliveryDTO.java  SalesDTO.java  SalesDetailsDeliveryDTO.java  SalesPayload.java  SurveyAnswerDTO.java  SurveyFormDTO.java  TransactionDto.java  UserFrontDto.java  UserLoginResponseDTO.java  UserSignUpDTO.java  VisitorSignUpDTO.java
src/main/java/com/croods/ecommerce/dto/api/: APITokenDTO.java
src/main/java/com/croods/ecommerce/dto/cart/: CartDTO.java  SalesPayload.java  StockVerificationReuestDto.java
src/main/java/com/croods/ecommerce/dto/demo/: TextMessageDTO.java
src/main/java/com/croods/ecommerce/exception/: ApiKeyException.java  CommonApiException.java  CommonException.java  FileStorageException.java  MaximumTryException.java  ModelMapperException.java  MyFileNotFoundException.java  RecordAlreadyExistException.java  RecordNotFoundException.java
src/main/java/com/croods/ecommerce/service/: MainService.java  MainServiceImpl.java
src/main/java/com/croods/ecommerce/vo/: AccountCustomVo.java  BrandVo.java  CategoryVo.java  ContactVo.java  DepartmentVo.java  DicountResponse.java  Group.java  ItemVo.java  ProductVarientsVo.java  ProductVo.java  StockMasterVo.java  TaxVo.java  UnitOfMeasurementVo.java  UserFrontVo.java
src/main/java/com/croods/ecommerce/vo/api/: APITokenVo.java
src/main/resources/: keystore.p12
src/main/resources/static/app/css/: preloader-new.css
src/main/resources/static/app/js/: globalscript.js  location-ajax.js  osahan.js
src/main/resources/static/app/sass/css/: style.css
src/main/resources/static/js/components/: Newcomponent.js
src/main/webapp/WEB-INF/view/: bottom-nav.html  cart.jsp  category-list.jsp  change_password.jsp  edit_profile.jsp  error.jsp  footer-main.html  footerjs.jsp  forgot-password.jsp  header-main.html  help_support.jsp  home.jsp  index.jsp  index2.html  landing.jsp  listing.jsp  my_account.jsp  my_address.jsp  order.jsp  payment-pending.jsp  payment.jsp  privacy.jsp  product_details.jsp  refer-and-earn.jsp  refund_payment.jsp  searchbar.jsp  second-nav.html  signin.jsp  signup-bonus-modal.jsp  signup.html  subheader.jsp  successful.jsp  survey-form.jsp  terms&conditions.jsp  terms_conditions.jsp  verification.html  wallet-transactions.jsp  wishlist.jsp
src/main/webapp/WEB-INF/view/demo/: demo.jsp
src/main/webapp/WEB-INF/view/menu/: footer.jsp  head.jsp  header-script.jsp  sidenav.jsp
src/main/webapp/WEB-INF/view/payment-setting/: RequestPaytm.jsp
src/main/webapp/json/: product2.json
src/test/java/com/croods/rrmartapp/: EcommerceSpringAppTests.java
(+62 files in other folders)
