spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#logging.level.org.springframework.web=DEBUG
base.url=https://app.vasyerp.com

#=============================== DATABASE ===========================================#
spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_local
spring.datasource.username=postgres
spring.datasource.password=Jugal@210321
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.poolName=v2
spring.jmx.default-domain=v2

#=============================== DATABASE ===========================================#


FILE_UPLOAD_SERVER=AZURE

#=========================== AZURE STORAGE =============================#
STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=vasyerpstoragedev;AccountKey=KlewgW7o/4kmcyYqu4uMBV0VrOofWXGY+GaXsDMQGGEr21T7dbADIadBpcHHdEVGsEBlrsMEWGQmOUISh0+DXQ==;EndpointSuffix=core.windows.net
ASURE_STORAGE_ACCOUNT_NAME=vasyerpstoragedev
ASURE_STORAGE_BASE_URL=https://vasyerpstoragedev.blob.core.windows.net/
CONTAINER_NAME=vasyerpsolutions
#=========================== AZURE STORAGE =============================#

#=========================== FILE LOCATION =============================#
BANNER_LOCATION=ecommerce/banner
LOGO_LOCATION=ecommerce/logo
LOGO_IMAGE_LOCATION=Gmart/pv_logo
CONTACT_IMAGE_LOCATION=Gmart/contact
VISITOR_IMAGE_LOCATION=Gmart/visitor
COMPANY_DRIVE_FILE_LOCATION =Gmart/companydrive
PURCHASE_ATTACHMENT_LOCATION= Gmart/attachment/purchase
SALES_ATTACHMENT_LOCATION=Gmart/attachment/sales
EXPENSE_ATTACHMENT_LOCATION=Gmart/attachment/expense
JOURNALVOUCHAR_ATTACHMENT_LOCATION=Gmart/attachment/journalvocher
MATERIAL_GATEPASS_LOCATION=Gmart/materialgatepass
#=========================== FILE LOCATION =============================#